%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (c) Hossam A.  H.  Fahmy 
%
%    This work may be distributed and/or modified under the
%    conditions of the LaTeX Project Public License, either version 1.3
%    of this license or (at your option) any later version.
%    The latest version of this license is in
%      http://www.latex-project.org/lppl.txt
%    and version 1.3 or later is part of all distributions of LaTeX
%    version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Hossam A. H. Fahmy.
% (hfahmy@arith.stanford.edu)
%
% This work consists of all the files listed in alqalam_manifest.txt.
% 
% Based on the original work of the arabtex package.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 15 Muharram 1427, 14 February 2006
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% qafonts2.sty
% AlQalam
% load QNaskh14 for NFSS2
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\a@ident {qafonts2.sty} {1.0 define QNaskh fonts for LaTeX2e} {15.01.1427}

% NEW FONT SELECTION -- Version 2

% define \pqnskh to use the `unknown' fontencoding, `qnskh' fontfamily,
% `m'edium fontseries und `n'ormal fontshape.

\def\pqnskh{\fontencoding{U}\fontfamily{qnskh}%
           \fontseries{m}\fontshape{n}\selectfont}

% define \pqnskhbf to use the `unknown' fontencoding, `qnskh' fontfamily,
% `b'old e`x'tended fontseries und `n'ormal fontshape.

\def\pqnskhbf{\fontencoding{U}\fontfamily{qnskh}%
             \fontseries{bx}\fontshape{n}\selectfont}

% extended Nash fonts (14pt @ 12pt):

\def \xnash   {\protect \pxqnskh }
\def \xnashbf {\protect \pxqnskhbf }

\def \pxqnskh {\fontencoding {U}\fontfamily {qnskh}%
           \fontseries {m}\fontshape {n}\selectfont }

\def \pxqnskhbf {\fontencoding {U}\fontfamily {qnskh}%
           \fontseries {bx}\fontshape {n}\selectfont }

% smaller fonts (12pt @ 12pt):

\def \sqnskh   {\protect \psqnskh }                     
\def \sqnskhbf {\protect \psqnskhbf }                     
                                                      
\def \psqnskh {\fontencoding {U}\fontfamily {qnskh}%    
           \fontseries {m}\fontshape {s}\selectfont } 
                                                      
\def \psqnskhbf {\fontencoding {U}\fontfamily {qnskh}%
           \fontseries {bx}\fontshape {s}\selectfont }

% All other definitions are done in the files `Uqnskh.fd', 
% which are loaded on demand.

\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%% EOF %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
