%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (c) Hossam A.  H.  Fahmy 
%
%    This work may be distributed and/or modified under the
%    conditions of the LaTeX Project Public License, either version 1.3
%    of this license or (at your option) any later version.
%    The latest version of this license is in
%      http://www.latex-project.org/lppl.txt
%    and version 1.3 or later is part of all distributions of LaTeX
%    version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Hossam A. H. Fahmy.
% (hfahmy@arith.stanford.edu)
%
% This work consists of all the files listed in alqalam_manifest.txt.
% 
% Based on the original work of the arabtex package.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 21 Ramadan 1428, 3 Oct 2007
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% qaframe.sty %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This Package is used to provide a fancy frame for the sura using 
% the nccfancyhdr.sty package
%
%The main function is \qframe 
%In the input file you may type:
%
% \usepackage{qaframe}
% \pagestyle{fancy}
% \chead{\qframe}
% \lhead{}  optional
% \rhead{}  optional
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{nccfancyhdr}

%%%%%%%%%%%%%%%%%% Definitions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\offsetvframe}
\setlength{\offsetvframe}{8pt}

\newlength{\newheight}
\setlength{\newheight}{1.03\textheight}

\newlength{\newshift}
\setlength{\newshift}{.55\textwidth}

\newlength{\rshift}
\setlength{\rshift}{.85\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\qframe{\setlength{\fboxrule}{2mm}% h1 et l1
 \setlength{\fboxsep}{0cm}%
   \leavevmode\hbox to0cm{\hspace*{-\newshift}\vbox to0cm{% l2
     \vspace*{\offsetvframe}
     \framebox{%
       \vrule width1.07\textwidth height0cm depth0cm % l3
         \vrule width0cm height0cm depth\newheight % h3
      }{\hfill\\\hfill\\\begin{center}\Larger\RL{\n{\thepage}}\end{center}}\vss}\hss}}
\endinput

